<!DOCTYPE html>
<html>

<head>
    <style>
        div.a p{
            white-space: nowrap;
            background-color: whitesmoke;
            width: 500px;
            overflow: hidden;
            text-overflow: clip;
            border: 1px solid #000000;
        }

        div.b p {
            white-space: nowrap;
            background-color: whitesmoke;
            width: 500px;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 1px solid #000000;
        }

        div.c p {
            white-space: nowrap;
            width: 500px;
            background-color: whitesmoke;
            overflow: hidden;
            text-overflow: initial;
            border: 1px solid #000000;
        }

        div.d p {
            white-space: nowrap;
            background-color: whitesmoke;
            width: 500px;
            overflow: hidden;
            text-overflow: initial;
            border: 1px solid #000000;
        }
    </style>
</head>

<body>

    <h1>Pink Frag Event Organizer</h1>

    <div class="a">
        <p>
            We intricately craft each and every proceedings of your wedding, be it a Christian nuptials or a Hindu
            vivaha or a Muslim nikkah. Our experts have hands on experience in bringing your dreams to life, right from
            wedding cards design till the return gifts to the guests. Wedding is your day to indulge in pure love and
            happiness. Don't make it the day for your peak of tensions and hassles. We, as the leading wedding planners
            in the town listen to and understand your budget and expectations on your princess's wedding.
        </p>
    </div>
    <div class="b">
        <p>
            We intricately craft each and every proceedings of your wedding, be it a Christian nuptials or a Hindu
            vivaha or a Muslim nikkah. Our experts have hands on experience in bringing your dreams to life, right from
            wedding cards design till the return gifts to the guests. Wedding is your day to indulge in pure love and
            happiness. Don't make it the day for your peak of tensions and hassles. We, as the leading wedding planners
            in the town listen to and understand your budget and expectations on your princess's wedding.
        </p>
    </div>
    <div class="c">
        <p>
            We intricately craft each and every proceedings of your wedding, be it a Christian nuptials or a Hindu
            vivaha or a Muslim nikkah. Our experts have hands on experience in bringing your dreams to life, right from
            wedding cards design till the return gifts to the guests. Wedding is your day to indulge in pure love and
            happiness. Don't make it the day for your peak of tensions and hassles. We, as the leading wedding planners
            in the town listen to and understand your budget and expectations on your princess's wedding.
        </p>
    </div>
    <div class="d">
        <p>
            We intricately craft each and every proceedings of your wedding, be it a Christian nuptials or a Hindu
            vivaha or a Muslim nikkah. Our experts have hands on experience in bringing your dreams to life, right from
            wedding cards design till the return gifts to the guests. Wedding is your day to indulge in pure love and
            happiness. Don't make it the day for your peak of tensions and hassles. We, as the leading wedding planners
            in the town listen to and understand your budget and expectations on your princess's wedding.
        </p>
    </div>

</body>

</html>